{
  "name": "@natalka/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "node --experimental-strip-types --import ./test/workers-runtime.mjs --test test/bot.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.142.0"
  }
}
