{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "natalka-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "vars": {
    // Where "open on the site" links point.
    "SITE_URL": "https://chronika.me"
  },
  // Documents and link codes live with the jobs worker; this one only holds the bot token.
  "services": [{ "binding": "JOBS", "service": "natalka-jobs", "entrypoint": "JobsInternal" }]
  // Secrets: TELEGRAM_BOT_TOKEN — set in the dashboard, never here.
}
