{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "natalka-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "vars": {
    // Internal calculation API. Overridden per environment; see .env.example.
    "NATALKA_API_URL": "http://127.0.0.1:8000"
  }
}
